{
  "name": "ai-notebook-live",
  "displayName": "AI Notebook Live",
  "description": "Stream Claude-generated code straight into Jupyter notebook cells as it is written, and let external AI agents push cells in live over a localhost bridge.",
  "version": "0.3.1",
  "publisher": "brantgoe",
  "license": "Apache-2.0",
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "AI",
    "Notebooks",
    "Machine Learning"
  ],
  "keywords": [
    "jupyter",
    "notebook",
    "claude",
    "ai",
    "codegen"
  ],
  "main": "./dist/extension.js",
  "activationEvents": [
    "onNotebook:jupyter-notebook"
  ],
  "contributes": {
    "commands": [
      {
        "command": "aiNotebookLive.generate",
        "title": "Generate Cell with AI...",
        "category": "AI Notebook",
        "icon": "$(sparkle)"
      },
      {
        "command": "aiNotebookLive.reviseCell",
        "title": "Revise This Cell with AI...",
        "category": "AI Notebook",
        "icon": "$(wand)"
      },
      {
        "command": "aiNotebookLive.explainCell",
        "title": "Explain This Cell (markdown above)",
        "category": "AI Notebook",
        "icon": "$(comment-discussion)"
      },
      {
        "command": "aiNotebookLive.fixError",
        "title": "Fix the Error in This Cell",
        "category": "AI Notebook",
        "icon": "$(debug-alt)"
      },
      {
        "command": "aiNotebookLive.cancel",
        "title": "Cancel AI Generation",
        "category": "AI Notebook",
        "icon": "$(stop-circle)"
      },
      {
        "command": "aiNotebookLive.setApiKey",
        "title": "Set Anthropic API Key",
        "category": "AI Notebook"
      },
      {
        "command": "aiNotebookLive.clearApiKey",
        "title": "Clear Stored Anthropic API Key",
        "category": "AI Notebook"
      },
      {
        "command": "aiNotebookLive.startBridge",
        "title": "Start Local Agent Bridge",
        "category": "AI Notebook"
      },
      {
        "command": "aiNotebookLive.stopBridge",
        "title": "Stop Local Agent Bridge",
        "category": "AI Notebook"
      },
      {
        "command": "aiNotebookLive.copyBridgeInfo",
        "title": "Copy Agent Bridge Example Command",
        "category": "AI Notebook"
      },
      {
        "command": "aiNotebookLive.showLog",
        "title": "Show Log",
        "category": "AI Notebook"
      },
      {
        "command": "aiNotebookLive.controlPanel",
        "title": "Control Panel",
        "category": "AI Notebook",
        "icon": "$(settings-gear)"
      }
    ],
    "keybindings": [
      {
        "command": "aiNotebookLive.generate",
        "key": "ctrl+alt+g",
        "mac": "cmd+alt+g",
        "when": "notebookEditorFocused && !inputFocus && !aiNotebookLive.generating"
      },
      {
        "command": "aiNotebookLive.reviseCell",
        "key": "ctrl+alt+r",
        "mac": "cmd+alt+r",
        "when": "notebookEditorFocused && !inputFocus && !aiNotebookLive.generating"
      }
    ],
    "menus": {
      "notebook/toolbar": [
        {
          "command": "aiNotebookLive.generate",
          "group": "navigation/execute@10",
          "when": "notebookType == 'jupyter-notebook' && notebookEditable"
        }
      ],
      "notebook/cell/title": [
        {
          "command": "aiNotebookLive.reviseCell",
          "group": "inline@10",
          "when": "notebookType == 'jupyter-notebook' && notebookCellType == 'code' && notebookEditable && !aiNotebookLive.generating"
        },
        {
          "command": "aiNotebookLive.fixError",
          "group": "inline@11",
          "when": "notebookType == 'jupyter-notebook' && notebookCellType == 'code' && notebookEditable && !aiNotebookLive.generating && notebookCellHasOutputs"
        },
        {
          "command": "aiNotebookLive.explainCell",
          "group": "aiNotebook@1",
          "when": "notebookType == 'jupyter-notebook' && notebookEditable && !aiNotebookLive.generating"
        }
      ],
      "commandPalette": [
        {
          "command": "aiNotebookLive.cancel",
          "when": "aiNotebookLive.generating"
        },
        {
          "command": "aiNotebookLive.controlPanel"
        }
      ]
    },
    "configuration": {
      "title": "AI Notebook Live",
      "properties": {
        "aiNotebookLive.provider": {
          "type": "string",
          "enum": [
            "auto",
            "api",
            "claude-cli"
          ],
          "enumDescriptions": [
            "Use the Anthropic API if a key is stored/exported, otherwise fall back to the local `claude` CLI.",
            "Always use the Anthropic API (requires an API key).",
            "Always use the local `claude` CLI (uses your existing Claude Code login, no API key needed)."
          ],
          "default": "auto",
          "description": "Where generated code comes from.",
          "scope": "machine-overridable"
        },
        "aiNotebookLive.model": {
          "type": "string",
          "default": "claude-opus-5",
          "description": "Model id for generation (e.g. claude-opus-5, claude-sonnet-5, claude-haiku-4-5)."
        },
        "aiNotebookLive.effort": {
          "type": "string",
          "enum": [
            "low",
            "medium",
            "high",
            "xhigh",
            "max"
          ],
          "default": "medium",
          "description": "Reasoning effort for the Anthropic API provider. Lower is faster and cheaper; raise it for harder cells."
        },
        "aiNotebookLive.maxTokens": {
          "type": "number",
          "default": 8000,
          "description": "Maximum tokens of generated output per cell."
        },
        "aiNotebookLive.contextCells": {
          "type": "number",
          "default": 12,
          "description": "How many preceding notebook cells to send as context. Use -1 for the whole notebook."
        },
        "aiNotebookLive.includeOutputs": {
          "type": "boolean",
          "default": true,
          "description": "Include recent cell outputs and errors in the context sent to the model."
        },
        "aiNotebookLive.autoRun": {
          "type": "boolean",
          "default": false,
          "scope": "machine",
          "markdownDeprecationMessage": "Replaced by `#aiNotebookLive.execution#`. Your existing value is still honoured: true becomes \"always\", false becomes \"never\".",
          "description": "Deprecated. Use aiNotebookLive.execution."
        },
        "aiNotebookLive.systemPromptExtra": {
          "type": "string",
          "default": "",
          "description": "Extra house style appended to the system prompt, e.g. \"Beginner class: keep code simple and comment every line.\""
        },
        "aiNotebookLive.refusalFallback": {
          "type": "boolean",
          "default": true,
          "description": "Enable Anthropic server-side refusal fallbacks so a policy decline is retried on a fallback model inside the same request."
        },
        "aiNotebookLive.bridge.autoStart": {
          "type": "boolean",
          "default": false,
          "description": "Start the localhost agent bridge automatically when a notebook is opened.",
          "scope": "machine"
        },
        "aiNotebookLive.bridge.port": {
          "type": "number",
          "default": 37417,
          "description": "Port for the localhost agent bridge. Use 0 to pick a free port.",
          "scope": "machine"
        },
        "aiNotebookLive.claudePath": {
          "type": "string",
          "default": "",
          "scope": "machine",
          "markdownDescription": "Absolute path to the `claude` executable. Leave empty to search the usual locations. Run `which claude` in a terminal to find it.\n\nMachine-scoped: a workspace cannot set this, because the value is executed."
        },
        "aiNotebookLive.execution": {
          "type": "string",
          "enum": [
            "never",
            "ask",
            "always"
          ],
          "default": "ask",
          "scope": "machine",
          "enumDescriptions": [
            "Write the code into the cell, but never run it.",
            "Ask before running each generated cell.",
            "Run every generated code cell as soon as it finishes."
          ],
          "description": "Whether AI-generated code may run in your kernel."
        },
        "aiNotebookLive.bridge.execution": {
          "type": "string",
          "enum": [
            "never",
            "ask",
            "always"
          ],
          "default": "never",
          "scope": "machine",
          "enumDescriptions": [
            "Agents may add cells, but never run them.",
            "Ask before running a cell an agent pushed in.",
            "Run cells pushed in by local agents automatically."
          ],
          "description": "Whether code pushed in by an external agent over the local bridge may run in your kernel."
        }
      }
    }
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.124.0"
  },
  "scripts": {
    "build": "node scripts/build.js",
    "watch": "node scripts/build.js --watch",
    "test": "node test/run.js",
    "package": "npm run build && vsce package",
    "vscode:prepublish": "npm run build",
    "pretest": "npm run build"
  },
  "bin": {
    "nbpush": "./bin/nbpush.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/brantgoe/ai-notebook-live"
  },
  "capabilities": {
    "untrustedWorkspaces": {
      "supported": "limited",
      "description": "In an untrusted folder, generated code is never executed, the agent bridge does not start, and prompt text supplied by the workspace is ignored.",
      "restrictedConfigurations": [
        "aiNotebookLive.systemPromptExtra"
      ]
    },
    "virtualWorkspaces": {
      "supported": "limited",
      "description": "The Claude Code CLI provider and the local agent bridge both need a real filesystem."
    }
  },
  "bugs": {
    "url": "https://github.com/brantgoe/ai-notebook-live/issues"
  },
  "homepage": "https://github.com/brantgoe/ai-notebook-live#readme",
  "devDependencies": {
    "@vscode/vsce": "^3.6.2",
    "esbuild": "^0.25.12"
  }
}
